{
  "expo": {
    "name": "finger",
    "description": "Find and make friends near you.",
    "slug": "finger",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ajinkyaxjs.finger",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCp-BUoX8B8699rkbnb2P2CK4gXSeesVcc"
        }
      }
    }
  }
}
